/* -------------------  MOBILE  --------------------- */
@import './resets.css';

body {
  display: flex;
  flex-direction: column;
  font-family: Helvetica;
  min-height: 100vh;
  color: #ffffff

}

header {
  text-align: center;
  background-color: #252529;
  padding: 1em;
  color: #ffffff;
  position: fixed;
  width: 100%;
}

.tab-container{
  margin-top: 50px;
  display: flex;
  text-align: center;
  position: sticky;
}

.tab{
  padding: 1em;
  width: 100%;
  font-weight: bold;
  color: #494848;
}

.tab.active {
  border-bottom: 6px solid rgb(36, 35, 35);
  color: #000;
}

.tab:hover {
  cursor: pointer;
  color: #000;
}

main {
/*  max-width: 1200px; */
  margin: auto;
  padding: 20px 0;
}

.info-container {
  display: flex;
  padding: 2em 1em;
  color: #666666;
}

.info-container figure {
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: auto;
}

.info {
  padding: 1em;
}

strong {
font-size: 1.5em;
color:#494848;
}

.image-container{
  display: flex;
  flex-wrap: wrap;
}


.main-rover-img{
  width: 100%;
  height: auto;
  border-radius: 100%;
}

.image-card{
  width: 100%;
  max-width: 500px;
  padding: 1em;
  border-radius: 6px;
  margin: 1em auto;
  color: #666666;
}

.rover-image {
  width: 100%;
  height: auto;
}


/* -------------------  Mobile  --------------------- */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  strong {
    font-size: 1.2em;
  }
  p{
    font-size: 14px;
  }
  .info-container {
    padding: 0%;

  }
}